# rest-assured-basics

./: .gitignore  pom.xml
Documentation/: Ecommerce API.postman_collection.json  Google Place APIs.postman_collection.json  JIRA.postman_collection.json  Library API.postman_collection.json  OAuth2.0.postman_collection.json
src/BasicClasses/: Basics.java  ComplexJsonParse.java  DynamicJson.java  SumValidation.java  addPlace.json
src/Categories/: Categories.java  categories.json
src/ECommerce/: ECommerceAPITest.java
src/ECommerce/RequestClasses/: Order.java  Orders.java  Product.java  User.java
src/ECommerce/ResponceClasses/: AddProductResponse.java  CreateOrderResponse.java  DeleteProductResponse.java  LoginResponse.java
src/Files/: Payload.java  ReusableMethods.java
src/JIRA/: JiraTest.java
src/OAuth2/: OAuthTest.java
src/POI/: DataDriven.java  demodata.xlsx
src/POJO/: Courses.java  GetCourse.java
src/POJO/Course/: API.java  Course.java  Mobile.java  WebAutomation.java
src/POJOSerialize/: Location.java  Place.java  SerializeTest.java
src/SpecBuilders/: SpecBuilderTest.java
